PORT=5000

# Use the Supabase session pooler host (not db.*)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_USER=postgres.gpxfowqufjbkbazrarbl
DB_PASSWORD=zyqyH3tuydXK0znG
DB_NAME=postgres
DB_PORT=5432

JWT_SECRET=mySuperSecretKey123!@#456
